worker_processes  4; # numero de procesos paralelos, setear segun numero de core

events {
    worker_connections  1024; # numero maximo de conexiones por worker
}
    
http {
    include       mime.types; #mimetipe de retorno
    default_type  application/octet-stream; #mimetype por defecto
    sendfile        off; # no permite descarga de archivos
    keepalive_timeout  65; # tiempo maximo de duración coneción por cliente
    # configuración entrada peticiones servidor
    server {
        listen       80; # puerto deentrada
        server_name  localhost;# nombre server
        # configuramos donde derivar las peticiones don path /desafios
        location /desafios {
	         proxy_pass http://localhost:8989/desafios;
            } # end location
        # configuramos donde derivar las peticiones don path /competidor
    	location /competidor {
            proxy_pass http://localhost:8988/competidor;
            } # end location

        } # end server
    } # end http
